<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#2196F3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="网页浏览"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/baidu"
                    android:drawableTop="@mipmap/baidu"
                    android:background="@drawable/button"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bing"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:drawableTop="@mipmap/bing"
                    android:background="@drawable/button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/weibo"
                    android:drawableTop="@mipmap/weibo"
                    android:background="@drawable/button"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bilibili"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:drawableTop="@mipmap/bilibili"
                    android:background="@drawable/button"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>