<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@color/white">
    <!--  使用CircleImage,图片圆形化  -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@drawable/nav_defaulticon" />

    <!--用户名设置-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="未登录"
        android:clickable="true"
        android:textSize="16sp"
        android:textColor="#000"/>
    <!--android:clickable属性设置为true，在MainActivity中添加点击事件-->
</RelativeLayout>